NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtbW9yYXktMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f9xbGVbLZCu8P9bs7EurmCbjVo8K2iKrEXDdbSZ2pB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCT0XF_OOHhasWau3A4LfuZ4MdCsliSIb4
NEXT_PUBLIC_DB_URL=postgresql://neondb_owner:2cZdsHxTg3Kz@ep-black-term-a5wkive0.us-east-2.aws.neon.tech/Ai?sslmode=require
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeooj1SJhhWz4C09wI1yEjr-egktwmeSU
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDmZBKetv5DHKAtoN0rHY3TCz26gtzWTow
NEXT_PUBLIC_HOST_URL=http://localhost:3000